body {
  margin: 10px;
}

.box > img {
    margin: auto;
    height: 200px;
    border-radius: 2%;
}
.sidebar {
		grid-area: sidebar;
	}

	.sidebar2 {
		grid-area: sidebar2;
	}
    .projects {
		grid-area: projects;
	}
	.content {
		grid-area: content;
	}

	.header {
		grid-area: header;
	}

	.footer {
		grid-area: footer;
	}

	.wrapper {
		background-color: #fff;
		color: #444;
	}

  .wrapper {
    display: grid;
    grid-gap: .1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
     "projects"
  }

ul:before{
    content:attr(data-header);
    font-size:120%;
    font-weight:bold;
    margin-left:-15px;
}
	@media only screen and (min-width: 500px)  {
	.wrapper {

		grid-template-columns: 20% auto;
		grid-template-areas:
        "header   header"
		"sidebar  content"
		"sidebar2 sidebar2"
		"footer   footer"
		"projects  projects";
	}
	}

	@media only screen and (min-width: 600px)   {
		.wrapper {
      grid-gap: 2px;
			grid-template-columns: auto auto auto;
			grid-template-areas:
      "header  header  header"
			"sidebar content content"
      "sidebar2  projects"
			"footer  footer  footer";
			max-width: 900px;
		}
	}

.box {
  background-color: black;
  color: #fff;
  border-radius: 3px;
  padding: 5px;
  font-size: 1em;
}

.content {
    font-size: 1em;
}

.header,
.footer {
  background-color: black;
  font-size: 1em;
}
.projects {

    background-color: #ccc;
}
.sidebar2 {
  background-color: #ccc;
  color: #444;
  font-size: 1em;
}